PORT=5000
MONGO_URI=mongodb+srv://laavanyakushwaha:I4gLphH8jtrwXEVb@cluster0.qwidlly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thangabaliSuperSecret
EMAIL=laavanyakushwaha@gmail.com
PASSWORD=ewzo twht zfzx qcbq
